URL=localhost
PORT=8080
APP_ENV=local
DB_HOST=psql_bp
DB_PORT=5432
DB_DATABASE=blueprint
DB_USERNAME=changeme
DB_PASSWORD=changeme
DB_SCHEMA=public
DB_SSLMODE=require
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme
REDIS_TLS=false

JWT_SECRET=changeme-generate-a-random-base64-key
JWT_EXPIRY_HOURS=24

RATE_LIMIT_RPS=10
RATE_LIMIT_BURST=20

CORS_ORIGINS=http://localhost:3000
